/* 币安三角形态监控系统 - 响应式样式 */

/* 基础重置和变量 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #f0b90b;
    --secondary-color: #1e2329;
    --background-color: #0b0e11;
    --surface-color: #1e2329;
    --text-primary: #ffffff;
    --text-secondary: #b7bdc6;
    --success-color: #02c076;
    --danger-color: #f84960;
    --warning-color: #fcd535;
    --border-color: #2b3139;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* 容器布局 */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 头部样式 */
.header {
    background: linear-gradient(135deg, var(--secondary-color), var(--surface-color));
    padding: 20px 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), #fcd535);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-weight: bold;
}

/* 控制面板 */
.controls {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-group label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

select, button {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

select:hover, button:hover {
    border-color: var(--primary-color);
    background: rgba(240, 185, 11, 0.1);
}

select:focus, button:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(240, 185, 11, 0.2);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 600;
}

.btn-primary:hover {
    background: #d4a00a;
    border-color: #d4a00a;
}

/* 状态指示器 */
.status-bar {
    background: var(--surface-color);
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.status-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--danger-color);
    animation: pulse 2s infinite;
}

.status-indicator.connected {
    background: var(--success-color);
}

.status-indicator.partial {
    background: var(--warning-color);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* 过滤器面板 */
.filters {
    background: var(--surface-color);
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.filter-content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.filter-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
}

.filter-item label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    cursor: pointer;
}

/* 主要内容区域 */
.main-content {
    padding: 20px 0;
    min-height: calc(100vh - 200px);
}

/* 图表网格 */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container {
    background: var(--surface-color);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.chart-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.chart-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.current-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.price-change {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 4px;
}

.price-change.positive {
    color: var(--success-color);
    background: rgba(2, 192, 118, 0.1);
}

.price-change.negative {
    color: var(--danger-color);
    background: rgba(248, 73, 96, 0.1);
}

.chart-canvas {
    width: 100%;
    height: 300px;
    border-radius: 8px;
}

/* 形态指示器 */
.pattern-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    animation: fadeIn 0.5s ease;
}

.pattern-indicator.ascending {
    background: rgba(2, 192, 118, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.pattern-indicator.descending {
    background: rgba(248, 73, 96, 0.2);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.pattern-indicator.symmetrical {
    background: rgba(252, 213, 53, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 通知样式 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: var(--shadow);
    z-index: 1000;
    max-width: 350px;
    animation: slideIn 0.3s ease;
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.warning {
    border-left: 4px solid var(--warning-color);
}

.notification.error {
    border-left: 4px solid var(--danger-color);
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* 加载状态 */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: var(--text-secondary);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .status-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .filter-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .chart-container {
        padding: 15px;
    }
    
    .chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .chart-price {
        align-items: flex-start;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .notification {
        right: 15px;
        left: 15px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .header {
        padding: 15px 0;
    }
    
    .controls {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .control-group {
        justify-content: space-between;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .chart-canvas {
        height: 250px;
    }
    
    .logo-icon {
        width: 35px;
        height: 35px;
        font-size: 1.3rem;
    }
    
    .logo h1 {
        font-size: 1.3rem;
    }
}

/* 深色主题优化 */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #000000;
        --surface-color: #1a1a1a;
        --border-color: #333333;
    }
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
    :root {
        --border-color: #555555;
        --text-secondary: #cccccc;
    }
    
    .chart-container {
        border-width: 2px;
    }
}

/* 减少动画模式 */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 打印样式 */
@media print {
    .header, .status-bar, .filters {
        display: none;
    }
    
    .charts-grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
    .chart-container {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }
}