<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>币安合约三角形态监控系统</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
</head>
<body>
    <!-- 头部 -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">△</div>
                    <h1>币安三角形态监控</h1>
                </div>
                <div class="controls">
                    <div class="control-group">
                        <label for="timeframe">时间周期:</label>
                        <select id="timeframe">
                            <option value="1m">1分钟</option>
                            <option value="5m" selected>5分钟</option>
                            <option value="15m">15分钟</option>
                            <option value="1h">1小时</option>
                            <option value="4h">4小时</option>
                            <option value="1d">1天</option>
                        </select>
                    </div>
                    <button id="notification-toggle" class="btn-primary">启用通知</button>
                </div>
            </div>
        </div>
    </header>

    <!-- 状态栏 -->
    <div class="status-bar">
        <div class="container">
            <div class="status-content">
                <div class="status-item">
                    <div id="connection-indicator" class="status-indicator"></div>
                    <span id="connection-status">连接状态: 断开</span>
                </div>
                <div class="status-item">
                    <span id="last-update">最后更新: --</span>
                </div>
                <div class="status-item">
                    <span id="active-patterns">活跃形态: 0</span>
                </div>
                <div class="status-item">
                    <span id="memory-status">内存: --</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 过滤器 -->
    <div class="filters">
        <div class="container">
            <div class="filter-content">
                <span>形态过滤:</span>
                <div class="filter-group">
                    <div class="filter-item">
                        <input type="checkbox" id="filter-ascending" checked>
                        <label for="filter-ascending">上升三角形</label>
                    </div>
                    <div class="filter-item">
                        <input type="checkbox" id="filter-descending" checked>
                        <label for="filter-descending">下降三角形</label>
                    </div>
                    <div class="filter-item">
                        <input type="checkbox" id="filter-symmetrical" checked>
                        <label for="filter-symmetrical">收敛三角形</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要内容 -->
    <main class="main-content">
        <div class="container">
            <!-- 通知面板 -->
            <div class="notifications-panel" id="notifications-panel">
                <div class="panel-header">
                    <h3>实时提醒</h3>
                    <button id="clear-notifications" class="btn-secondary">清空</button>
                </div>
                <div class="notifications-list" id="notifications-list">
                    <div class="no-notifications">暂无形态提醒</div>
                </div>
            </div>

            <!-- 图表网格 -->
            <div class="charts-grid" id="charts-grid">
                <!-- 动态生成图表容器 -->
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <span>数据来源: 币安API</span>
                    <span>实时更新</span>
                    <span>仅供参考，不构成投资建议</span>
                </div>
                <div class="footer-links">
                    <a href="#" class="footer-link">使用说明</a>
                    <a href="#" class="footer-link">免责声明</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- 通知模态框 -->
    <div id="notification-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>三角形态检测到！</h3>
            <div id="notification-details"></div>
        </div>
    </div>

    <!-- 应用脚本 -->
    <script src="js/config.js"></script>
    <script src="js/binanceApi.js"></script>
    <script src="js/patternDetection.js"></script>
    <script src="js/chartManager.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/app.js"></script>
</body>
</html>